// Copyright 2026 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// M-split GEMM across 4 clusters in 1 compute chip + 1 memory chip.
// D = A x B is split along M: B is shared, A and D are split into
// `num_clusters` row-blocks. M is the TOTAL number of rows and must be
// divisible by num_clusters, so each cluster computes one M-block.
{
  // gemm configurations
  array_shape: 2,
  data_type: 0,
  transposed_A: 1,
  transposed_B: 1,
  int4_a_enable: 0,
  int4_b_enable: 0,
  K: 97,
  N: 13,
  M: 52,
  num_clusters: 4,
  channel_en_C: 0,
  // 0 for output, 1 for weight, 2 for input
  stationary: 0,
  quantization_enable: 0,
  int32tofp16_enable: 0,
}
