# Copyright 2020 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

overrides:
  axi:                { path: hw/vendor/pulp_platform_axi                                             }
  common_cells:       { git: https://github.com/KULeuven-MICAS/common_cells.git,       rev    :  main  }
  register_interface: { git: https://github.com/pulp-platform/register_interface.git,  version:  0.4.2 }
  tech_cells_generic:  { path: hw/hemaia/tech_cells_tsmc16 }
  hemaia_d2d_link:    { path: hw/hemaia/hemaia_d2d_link }
