# Copyright 2025 KU Leuven.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# Xiaoling Yi <xiaoling.yi@kuleuven.be>

{
    # needed to be checked with the hardware configuration
    num_clusters: 1
    array_shape: 0
    transposed_A: 0
    transposed_B: 0
    K1: 16
    N1: 1
    M1: 1
    N2: 1
    // these two will config the addNewC = 1
    addNonZeroC: 0
    addZeroC: 1
    // these two will config the addNewC = 0, but need to make sure M=M=1
    accumPrevC: 0
}
