# Copyright 2025 KU Leuven.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# Xiaoling Yi <xiaoling.yi@kuleuven.be>

{
    num_clusters: 1
    array_shape: 0
    data_type: 0
    transposed_A: 1
    transposed_B: 1
    int4_a_enable: 0
    int4_b_enable: 1
    K: 4
    N: 4
    M: 2
    // these two will config the addNewC = 1
    addNonZeroC: 0
    addZeroC: 1
    // these two will config the addNewC = 0, but need to make sure M=M=1
    accumPrevC: 0
    // Streamer output datapath extension options.
    quantization_enable: 1
    int32tofp16_enable: 0
}
