# Copyright 2025 KU Leuven.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# Xiaoling Yi <xiaoling.yi@kuleuven.be>

{
    array_shape: 1
    transposed_A: 0
    transposed_B: 0
    // inner loop, data all inside inside the TCDM
    K1: 4
    N1: 1
    M1: 2
    // out loop, pure software loop
    K2: 1
    N2: 1
    M2: 4
    // these two will config the addNewC = 1
    addNonZeroC: 0
    addZeroC: 1
    // these two will config the addNewC = 0, but need to make sure M=M=1
    accumPrevC: 0
}
