{
    // Round-trip test for the 6 xDMA layout transform kernels.
    //
    // Spatial unrolling (meshRow, tileSize, meshCol) is taken from the HW
    // config (snax_versacore_to_cluster.hjson) at index `array_shape`; the
    // platform topology (chiplets / clusters / cores) comes from occamy.h
    // and the multichip RTL hjson. Only the DSE-chosen tile counts and
    // element type live here.
    // The default snax_versacore_to_cluster hwcfg only defines 3 shapes
    // (indices 0..2). Shape index 3 (8x8x64) is not present there, so using
    // shape 0 avoids IndexError. Note: the B↔R xDMA HW Transposer path is
    // only exercised when tileSize==meshCol==8; with shape 0 it is not.
    array_shape: 0
    M_T: 1
    K_T: 16
    N_T: 2
    elem_bytes: 1       // INT8
}
