// Copyright 2026 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// M-split GEMM across 4 compute chips + 1 memory chip.
// D = A x B is split along M: B is shared, A and D are split into `num_chips`
// row-blocks. M is the TOTAL number of rows and must be divisible by num_chips,
// so each chip computes a (M/num_chips, N, K) GEMM block. The per-chip shape
// here (2, 4, 4) matches the proven versacore-matmul-profile-1cluster-4chip reference.
{
  // gemm configurations
  array_shape: 1,
  data_type: 0,
  transposed_A: 1,
  transposed_B: 1,
  int4_a_enable: 0,
  int4_b_enable: 0,
  K: 4,
  N: 4,
  M: 8,
  num_chips: 4,
  channel_en_C: 0,
  // 0 for output, 1 for weight, 2 for input
  stationary: 0,
  quantization_enable: 0,
  int32tofp16_enable: 0,
}
