// Copyright 2024 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
  // conv configurations
  Nbatch: 1,
  W: 65,
  H: 37,
  Cin: 8,
  Cout: 16,
  Kh: 4,
  Kw: 4,
  pad_h: 1,
  pad_w: 1,
  stride_h: 1,
  stride_w: 1,
  transposed_A: 0,
  transposed_B: 0,
  bypassSIMD: 0,
  broadcast_C: 0,
  channel_en_C: 0,

  // memory space configurations
  interleaved_address: 1,
  memory_size: 128,

  // hardware parameters
  meshRow : 8,
  tileSize: 8,
  meshCol : 8,
}
