// Copyright 2024 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
  // conv configurations
  Nbatch: 1,
  W: 7,
  H: 7,
  Cin: 32,
  Cout: 64,
  Kh: 3,
  Kw: 3,
  pad_h: 1,
  pad_w: 1,
  stride_h: 1,
  stride_w: 1,
  transposed_A: 0,
  transposed_B: 0,
  bypassSIMD: 0,
  broadcast_C: 0,
  channel_en_C: 0,

  // max pool configurations
  W_max_pool: 7,
  H_max_pool: 7,
  Cin_max_pool: 64,
  Kh_max_pool: 7,
  Kw_max_pool: 7,
  pad_h_max_pool: 0,
  pad_w_max_pool: 0,
  stride_h_max_pool: 1,
  stride_w_max_pool: 1,

  // fc configurations
  fc_N: 512

  // memory space configurations
  // without address remap, use the default
  interleaved_address: 1,
  memory_size: 128,

  // hardware parameters
  meshRow : 8,
  tileSize: 8,
  meshCol : 8,
}
