// Copyright 2024 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Cluster configuration for a matmul testbench system.
{
  // gemm configurations
  transposed_A: 0,
  transposed_B: 0,
  // this is the setting to match dimc for 16x16x2304 with 8 bit quantization
  K2: 1,
  N2: 1,
  M2: 1,
  K: 2,
  N: 144,
  M: 2,
  // 
  bypassSIMD: 0,
  broadcast_C: 0,
  channel_en_C: 0,

  // hardware parameters
  meshRow : 8,
  tileSize: 8,
  meshCol : 8,
}
