// Copyright 2024 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
  // gemm configurations

  // this is the setting to match dimc's mha (except softmax)
  // Q=Xwq, K=XWk, V=XWv
  K_1: 64,
  N_1: 8,
  M_1: 8,
  // S=QKt, Z=SV
  K_2: 8,
  N_2: 8,
  M_2: 8,

  transposed_A_1: 0,
  transposed_B_1: 0,
  transposed_A_2: 0,
  transposed_B_2: 1,

  bypassSIMD: 0,
  broadcast_C: 0,
  channel_en_C: 0,

  // hardware parameters
  meshRow : 8,
  tileSize: 8,
  meshCol : 8,
}
